server {
    server_name             SeMaThe.fr www.SeMa.kk;
    listen                  127.0.0.1:8081;
    client_max_body_size    10000;
    root            pages/;
    error_page      404 404.html;
    autoIndex       on;

    location /images {
        methods           GET;
        index             index.html;
        return        307        http://localhost:8081;
    }

    location CGI.py {
        index    ./CGI;
    }
}

server {
    server_name             mama.fr www.MAMA.kk;
    listen                  0:8080;
    client_max_body_size    10000;
    root            pages2;
}

server {
    server_name             IPIP.fr www.ipip.kk;
    listen                  0:8080;
    client_max_body_size    10000;
    root            pages1;
}
