server {
  server_name             aaa.com;
  listen                  127.0.0.1:8081;
  client_max_body_size    1000000;
  root                    pages;
  autoindex               on;

  error_page 404    pages/404.html;

    location /toto {
    return    301   http://www.google.fr;
  }

}

server {
  server_name             bbb;
  listen                  127.0.0.1:8081;
  client_max_body_size    1000000;
  root                    pages2;
}

server {
  server_name             ccc.fr;
  listen                  127.0.0.1:8082;
  client_max_body_size    1;
  root                    pages;
  autoindex               on;
}

server {
  server_name             ddd.fr;
  listen                  127.0.0.1:8083;
  client_max_body_size    1000000;
  root                    pages2;

  location / {
    index     index.html;
    methods GET;
  }

  location /iic/ {
    index     Index_of_index_conf.html;
  }
}
