server {
    server_name webserv.com www.webserv.com
    listen 8080
    client_max_body 1048576
    index index.html
    root html
    error_page 404 /errors/404.html
    cgi_allowed_ext .pl .py .php
    upload_path /upload
    methods GET POST
    location /redirect {
        methods GET
        return 404 https://profile.intra.42.fr/
    }
    location /cgi {
        autoindex on
    }
}

server {
    listen 80 8080
    server_name myserv
    autoindex on
    methods GET
    root server1
    location /ya {
        redirection www.yandex.ru 302
    }
    location .ру {
        path_cgi  root to file.py (si je ne tropme pas)
        bin_path /usr/local/bin/python3
        methods GET POST
    }
}
