server {
  server_name             22222.com;
	listen                  127.0.0.1:8081;
  client_max_body_size    10000;
  root			               pages;
  autoindex               on;

	error_page 404		pages/404.html;

    location /toto {
		
		
		methods			GET;
		index			index.html;
		return		301		http://www.google.fr;
	}

	location /toto {
		index			index2.html;
	}
}

server {
  server_name            11111.fr;
  listen                  127.0.0.1:8081;
  client_max_body_size    10000;
  root                     pages;
  autoindex               on;

  #error_page 404   404.html;

    location /toto {


    methods     GET;
    index     index.html;
    return    301   http://www.google.fr;
  }

  location /toto {
    index     index2.html;
  }


}

server {
    server_name             SaMaThe.fr;
  listen                  127.0.0.1:8080;
    client_max_body_size    10000;
    root                    pages2;
    autoindex               on;

    #error_page 404   www/error_pages/404.html;

    location /titi {


    methods     GET;
    index     index.html;
    return    301   http://localhost:8000;
  }

  location / {
    index     index2.html;
  }


}
